{
  "name": "lit-html-apps",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch"
  },
  "dependencies": {
    "lit-html": "^1.2.1"
  }
}
