{
  "name": "lit-html-apps",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js --watch",
    "tsc": "tsc -p ./jsconfig.json --noEmit"
  },
  "dependencies": {
    "lit-html": "^1.4.1"
  }
}
