{
  "name": "framework-compare",
  "version": "0.0.1",
  "private": true,
  "description": "Compare implementations of some basic webpages in different frameworks",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && yarn workspaces run build",
    "dev": "node ./scripts/dev.js",
    "deploy": "yarn build && yarn test && node ./scripts/deploy.js",
    "serve": "serve -c scripts/serve.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewiggins/framework-compare.git"
  },
  "author": "Andre Wiggins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewiggins/framework-compare/issues"
  },
  "homepage": "https://github.com/andrewiggins/framework-compare#readme",
  "workspaces": [
    "./frameworks/*",
    "./scripts/"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,vue}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "gh-pages": "^3.1.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "puppeteer": "^5.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.3",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-visualizer": "^4.1.0"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "transform": {
      "^.+\\.[t|j]sx?$": "<rootDir>/tests/babelTransformer.js"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
