{
	"extends": "../../jsconfig.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment"
	},
	"exclude": ["node_modules", "dist"],
	"include": ["./**/*"]
}
