{
  "name": "svelte-apps",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "dependencies": {
    "svelte": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "5.2.0",
    "rollup-plugin-svelte": "^5.2.3"
  }
}
